<!DOCTYPE html>
<html>
    <head>
        <title>Diagrama de Paquetes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="jsuml2/build/css/UDStyle.css" media="screen"/>
        <script type="text/javascript" src="jsuml2/build/UDCore.js"></script>
        <script type="text/javascript" src="jsuml2/build//UDModules.js"></script>
        <script src="https://kit.fontawesome.com/d09e085a5a.js" crossorigin="anonymous"></script>

        <style>
            .menuDPackage{
                width: 15%;
                float: left; 
                margin: 0 30px;

            }
            #usePackageDiagram{
                width: 85%;
                float: left;
                margin: 12px 30px;
            }
            .button {
                width: 95%;
                background-color: #FB2A7F;
                border: none;
                border-radius: 6px;
                color: white;
                padding: 15px 15px;
                text-align: center;
                font-size: 12px;
                margin: 5px 2px;
                opacity: 0.7;
                transition: 0.3s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
                text-transform: uppercase; 
            }
            .button:hover {opacity: 1}
            img {
                padding: 0px 2px;
                margin:  0px 10px;
            }
            .menuDPackage i {
                font-size:20px;
                margin: 0px 10px;
            }
            @media screen and (max-width: 1000px) {
                .menuDPackage{
                    width: 50%;
                    margin-top: 0;
                }
                .divDiagrama{
                    width: 100%;
                    margin-top: 0;
                }
            }
            @media screen and (max-width: 600px) {
                .menuDPackage, .infoDPackage, .divDiagrama{
                    width: 100%;
                    margin-top: 0;
                }
            }
        </style>
        <script type="text/javascript">
            var usepackageDiagram;
            window.onload = function () {
                usepackageDiagram = new UMLPackageDiagram({id: 'usePackageDiagram', width: 1000, height: 580});
                var paquete1 = new UMLPackage({x: 50, y: 50});
                usepackageDiagram.addElement(paquete1);
                paquete1.setName('Hola');
                usepackageDiagram.draw();
                usepackageDiagram.interaction(true);
                usepackageDiagram.setUpdateHeightCanvas(true);
                usepackageDiagram.setUpdateWidthCanvas(true);
            }
        </script>
    </head>
    <body>
        <div class="out">
            <a href="LogoutServlet">SING OUT</a>
        </div>
        <div class="usuario">
            <label>BIENVENIDO: admin</label>
        </div>
        <div class="tituloD">
            <h1>CREACIÓN DE DIAGRAMAS DE PAQUETES (PACKAGE)</h1>
        </div>
        <div class="menuDPackage">
            <label>ELEMENTOS UML</label>
            <button class="button" onclick="myFunction()">Package<br><img src="imagenes/package.png" alt="x"/></button>
            <button class="button">Package Container<br><img src="imagenes/packageContainer.png" alt="x"/></button>
            <button class="button">Dependecy<br><img src="imagenes/dependecy.png" alt="x"/></button>
            <button class="button">Package Merge<br><img src="imagenes/merge.png" alt="x"/></button>
            <button class="button">Package Public Impor<br><img src="imagenes/import.png" alt="x"/></button>
            <button class="button">Package Private Import<br><img src="imagenes/acces.png" alt="x"/></button>
            <button class="button">Note<br><img src="imagenes/note.png" alt="x"/></button>
            <label>ACCIONES</label>
            <button class="button"><i class="fas fa-save"></i>Guardar</button>
            <button class="button"><i class="far fa-comment-alt"></i>Comentario</button>
            <button class="button"><i class="fas fa-backspace"></i>Borrar</button>
            <button class="button"><i class="fas fa-arrow-alt-circle-left"></i>Regresar</button>
        </div>
        <div id="usePackageDiagram">
        </div>
    </body>
</html>
