<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }

            html {
                font-family: "Lucida Sans", sans-serif;
            }

            .encabezado {
                color: grey;
                text-align: center;
                padding: 15px;
            }

            input[type=text]{
                width: 40%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }

            label {
                color: grey;
                padding: 12px 12px 12px 0;
                display: inline-block;
            }

            input[type=submit] {
                font-family: "Lucida Sans", sans-serif; 
                width: 20%;
                background-color: #33B7FF;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: center;
            }

            input[type=submit]:hover {
                background-color: #2595D2;
            }

            .contenedor {
                border-radius: 5px;
                padding: 20px;
            }

            .col-12 {
                float: left;
                text-align: center;
                width: 12.5%;
                margin-top: 6px;
            }
            .col-25 {
                float: left;
                text-align: center;
                width: 30%;
                margin-top: 6px;
            }
            .col2-57{
                float: left;
                width: 57.5%;
                margin-top: 6px;
            }
            .col-sub {
                width: 100%; 
                text-align: center;
                float: left;
                padding: 50px;
            }

            .limpia:after {
                content: "";
                display: table;
                clear: both;
            }

            @media screen and (max-width: 600px) {
                .col-25, .col-12, .col2-57, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
                .col2-57{
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <div class="encabezado">
            <h1>LOGIN</h1>
        </div>
        <div class="contenedor">
            <form action="Login" method="get">
                <div class="limpia">
                    <div class="col-25">
                    </div>
                    <div class="col-12">
                        <label>ID</label>
                    </div>
                    <div class="col2-57">
                        <input type="text" name="IDusser" placeholder="Ingresa tu ID">
                    </div>
                </div>
                <div class="limpia">
                    <div class="col-25">
                    </div>
                    <div class="col-12">
                        <label>PASSWORD</label>
                    </div>
                    <div class="col2-57">
                        <input type="text" name="PASSWORD" placeholder="Ingresa tu PASSWORD">
                    </div>
                </div>
                <div class="col-sub">
                    <input type="submit" value="ENVIAR">
                </div>
            </form>
        </div>
    </body>
</html>
